server.host=0.0.0.0
server.port=8082
session.key=353453453466
session.timeout=10800
password.secret=857689
password.iteration=65493
database.username=123
database.password=123
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.sql_dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true
database.comment_sql=true
